
% Inherit from the specified cell style.
((* extends 'article.tplx' *))

((* block docclass *))
\documentclass[letter]{article}
((* endblock docclass *))

((* block packages *))
% \usepackage{stix}
% \usepackage[scr]{rsfso}
% \usepackage{bm}

\usepackage[T1]{fontenc}
% Nicer default font than Computer Modern for most use cases
\usepackage{palatino}
\usepackage{eulervm}
\usepackage[bb=boondox]{mathalfa}

% Basic figure setup, for now with no caption control since it's done
% automatically by Pandoc (which extracts ![](path) syntax from Markdown).
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
% Set max figure width to be 80% of text width, for now hardcoded.
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=0.98\maxwidth]{#1}}
% Ensure that by default, figures have no caption (until we provide a
% proper Figure object with a Caption API and a way to capture that
% in the conversion process - todo).
\usepackage{caption}
% \DeclareCaptionLabelFormat{nolabel}{}
\captionsetup{width=0.95\textwidth,labelfont=bf,textfont=it}

\usepackage{adjustbox} % Used to constrain images to a maximum size 
\usepackage{xcolor} % Allow colors to be defined
\usepackage{enumerate} % Needed for markdown enumerations to work
\usepackage{geometry} % Used to adjust the document margins
\usepackage{amsmath} % Equations
\usepackage{amssymb} % Equations
\usepackage{textcomp} % defines textquotesingle
% Hack from http://tex.stackexchange.com/a/47451/13684:
\AtBeginDocument{%
    \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
}
\usepackage{upquote} % Upright quotes for verbatim code
\usepackage{eurosym} % defines \euro
\usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
\usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
\usepackage{fancyvrb} % verbatim replacement that allows latex
\usepackage{grffile} % extends the file name processing of package graphics 
                     % to support a larger range 
% The hyperref package gives us a pdf with properly built
% internal navigation ('pdf bookmarks' for the table of contents,
% internal cross-reference links, web links for URLs, etc.)
\usepackage{hyperref}
\usepackage{longtable} % longtable support required by pandoc >1.10
\usepackage{booktabs}  % table support for pandoc > 1.12.2
\usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                            % normalem makes italics be italics, not underlines
\usepackage{newunicodechar}
\usepackage{natbib}
\usepackage{cancel}
\usepackage{authblk}

\usepackage[doublespacing]{setspace}
((* endblock packages *))

((* block definitions *))
    ((( super() )))
    \newcommand{\genericdel}[3]{%
      \left#1#3\right#2
    }
    \newcommand{\del}[1]{\genericdel(){#1}}
    \newcommand{\sbr}[1]{\genericdel[]{#1}}
    \newcommand{\cbr}[1]{\genericdel\{\}{#1}}
    \DeclareMathOperator*{\argmin}{arg\,min}
    \DeclareMathOperator*{\argmax}{arg\,max}
    \let\Pr\relax
    \DeclareMathOperator{\Pr}{\mathbb{P}}
    \DeclareMathOperator{\E}{\mathbb{E}}
    \DeclareMathOperator{\V}{\mathbb{V}}
    \DeclareMathOperator{\cov}{{cov}}
    \DeclareMathOperator{\var}{{var}}
    \DeclareMathOperator{\mse}{{MSE}}
    \DeclareMathOperator{\Ind}{\mathbb{I}}
    \DeclareMathOperator*{\sgn}{{sgn}}
   % \DeclareMathOperator{\invchi}{\mathrm{Inv-\chi}^2}}
   \DeclareMathOperator{\normal}{\mathcal{N}}
   \DeclareMathOperator{\unif}{Uniform}
   \DeclareMathOperator{\GP}{\mathcal{GP}}
   \newcommand{\T}{\mathrm{T}}
   \newcommand{\Tn}{\T_{n}}
   \newcommand{\Tx}{\T_{x}}
   \newcommand{\station}[1]{\mathrm{station}\sbr{#1}}
   \newcommand{\xvec}{\mathbold{x}}
	\newcommand{\hvec}{\mathbold{h}}
   \newcommand{\indep}{\perp}
   \newcommand{\iid}{iid}
   \newcommand{\trans}{^{\intercal}}
   \newcommand{\sigmaf}{\sigma_{\mathrm{GP}}}
   \newcommand{\sigman}{\sigma_{\epsilon}}
   \newcommand{\degreeC}{{}^{\circ}~\mathrm{C}}
   \newcommand{\miss}{\mathrm{miss}}
   \newcommand{\obs}{\mathrm{nearby}}
   \newcommand{\error}{\mathrm{err}}
   \newcommand{\hour}{\mathtt{hour}}
   \DeclareMathOperator*{\softmax}{smoothmax}
   \DeclareMathOperator*{\softmin}{smoothmin}

   \DeclareMathOperator{\kSESE}{k_{\mathtt{SExSE}}}
   \DeclareMathOperator{\kdiurn}{k_{\mathtt{SESE_{24}}}}
   \DeclareMathOperator{\ksumprod}{k_{\mathtt{sumprod}}}
   \newcommand{\iday}{\mathtt{day}}
   \newcommand{\dayset}[1]{\cbr{i}_{#1}}
   \newcommand{\discrepancy}{\delta}
   \newcommand{\Xmax}{X_{\max}}
   \newcommand{\Xmin}{X_{\min}}
   \newcommand{\Fcond}{F_{X \mid \Xmax,\Xmin}}
   \newcommand{\pxx}[2]{\Pr{}_{#1#2}}
   \newcommand{\pij}{\pxx{i}{j}}
   \newcommand{\pisum}{\pxx{i}{\bullet}}
   \newcommand{\psumj}{\pxx{\bullet}{j}}
   \newcommand{\eqlabel}[1]{\label{#1}}

	\providecommand{\tightlist}{%
  	  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

	\newunicodechar{°}{\textdegree}
	\renewcommand{\cite}[1]{\citep{#1}}
((* endblock definitions *))

((* block title *))
	\title{
		Bias correction in daily maximum and minimum temperature measurements through Gaussian process modeling
		}
((* endblock title *))
((* block author *))
\author[*]{Maxime Rischard}
\author[**]{Karen McKinnon}
\author[*]{Natesh Pillai}
\affil[*]{Department of Statistics, Harvard University}
\affil[**]{National Center for Atmospheric Research}
((* endblock author *))
((* block abstract *))
((* endblock abstract *))

% Render markdown
((* block markdowncell scoped *))

    ((*- if "DeclareMathOperator" in cell.source -*))
    ((*- elif "Table of Contents" in cell.source -*))
    ((* else *))
        ((( cell.source | citation2latex | strip_files_prefix | markdown2latex(extra_args=['--wrap', 'preserve']) )))
    ((* endif *))

((* endblock markdowncell *))
((* block predoc *))
    ((( super() )))
	\tableofcontents
((* endblock predoc *))
((*- block figure scoped -*))
	\begin{figure}[tbh]
    \begin{center}
    \adjustimage{max size={0.8\linewidth}{0.5\paperheight}}{((( filename )))}
    \end{center}
    { \hspace*{\fill} \\}
	\end{figure}
((*- endblock figure -*))

% suppress input block
((* block input_group *))
((* endblock input_group *))

% suppress output prompts (like '[19]:' at the start of an output block)
((* block execute_result scoped *))
    ((*- for type in output.data | filter_data_type -*))
        ((*- if type in ['text/plain']*))
         \begin{Verbatim}[commandchars=\\\{\}]
((( output.data['text/plain'] | escape_latex | ansi2latex )))
			\end{Verbatim}
        ((* else -*))
    		((* block data_priority scoped *))
    			((( super() )))
    		((* endblock *))
        ((*- endif -*))
    ((*- endfor -*))
((* endblock execute_result *))

% suppress undesired output
((* block error *))
((* endblock error *))
((* block traceback_line *))
((* endblock traceback_line *))

((* block stream *))
((* endblock stream *))
((* block bibliography *))
\bibliographystyle{ametsoc2014}
\bibliography{temperature_imputations}
((* endblock bibliography *))
